# env.yaml
voltage_limits: [0.95, 1.05]
max_steps: 80
pf_failure_patience: 5
protection_trip_delay: 8
reset_retries: 3
max_switches: 20
near_fault_hops: 3
grace_steps: 5

enable_setpoint_shedding: true
mask_load_actions_during_live_fault: true
shed_step: 0.05    

der_unavailability:
  enabled: true           
  static_on_reset: true   
  random_outage_prob: 0.30
  p_deficit_frac: [0.05, 0.15]
  max_disabled: 1
  scaling_range: [0.85, 1.0]
  max_der_size_mw: 1000


reward_weights:
  fault_live:         -80.0
  fault_isolated:      300.0
  switch:              -0.01
  voltage:             -2.0
  volt_delta:           0.5
  restore_delta:        7.0   
  shed:                -0.10
  keep_crit:            8.0
  keep_imp:             2.0
  pf_failure:         -30.0
  invalid_live_action: -2.0
  bound_violation:   -150.0
  alive:               0.1
